# PokerPuzzle

./: .gitignore  README.md  poker_puzzle.sln
PokerPuzzle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerPuzzle.csproj
PokerPuzzle/IO/: FavoritesGameHelper.cs
PokerPuzzle/Ressources/Data/: data.json
PokerPuzzle/VM/: CommunityCardsVM.cs  DatabaseSetupVM.cs  FavoriteGameVM.cs  GameSelectionVM.cs  GameStateEnum.cs  GameSummaryVM.cs  GameVM.cs  PlayerHandVM.cs  RelayCommand.cs
PokerPuzzle/View/: CommunityCards.xaml  CommunityCards.xaml.cs  DatabaseSetupWindow.xaml  DatabaseSetupWindow.xaml.cs  FavoriteWindow.xaml  FavoriteWindow.xaml.cs  GameSelect.xaml  GameSelect.xaml.cs  PlayerHand.xaml  PlayerHand.xaml.cs
PokerPuzzle/View/Converters/: CardEnumToImageConverter.cs
PokerPuzzleData/: PokerPuzzleData.csproj
PokerPuzzleData/DB/: PokerPuzzleContext.cs
PokerPuzzleData/DB/Entity/: ActionEntity.cs  CommunityCardsEntity.cs  GameCommentEntity.cs  GameEntity.cs  PlayerEntity.cs
PokerPuzzleData/DB/Repository/: GameRepositary.cs
PokerPuzzleData/DTO/: CommunityDTO.cs  GameActionDTO.cs  GameSummaryDTO.cs  PlayerHandDTO.cs  PokerGameDTO.cs
PokerPuzzleData/Enum/: ActionTypeEnum.cs  BoardTexture.cs  CardRankSuitEnum.cs  CardsEnum.cs  StreetEnum.cs
PokerPuzzleData/Extension/: CommunityCardsExtension.cs
PokerPuzzleData/Import/: GameImportService.cs
PokerPuzzleData/JSON/: PlayerBetJSON.cs  PlayerHandJSON.cs  PokerGameJSON.cs  PokerGameJSONReader.cs  StreetPotJSON.cs
PokerPuzzleData/Migrations/: 20251231224942_InitialCreate.Designer.cs  20251231224942_InitialCreate.cs  20260101164506_AddHasFlopParameterToGame.Designer.cs  20260101164506_AddHasFlopParameterToGame.cs  20260124142232_GameComments.Designer.cs  20260124142232_GameComments.cs  20260124174821_AddedIsFavoriteToGameEntity.Designer.cs  20260124174821_AddedIsFavoriteToGameEntity.cs  20260128154705_AddedPlayerStack.Designer.cs  20260128154705_AddedPlayerStack.cs  20260128175412_AddedGameAnalysis.Designer.cs  20260128175412_AddedGameAnalysis.cs  PokerPuzzleContextModelSnapshot.cs
PokerPuzzleData/Service/: GameCaracteristicsAnalyzer.cs  GameImportService.cs  ImportProgress.cs
