<Window x:Class="PokerPuzzle.View.FavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:PokerPuzzle.VM"
        xmlns:local="clr-namespace:PokerPuzzle.View"
        xmlns:Converter="clr-namespace:PokerPuzzle.View.Converters"
        mc:Ignorable="d"
        Title="FavoriteWindow" Height="860" Width="1200" Closing="Window_Closing">

    <d:Window.DataContext>
        <VM:FavoriteGamesVM/>
    </d:Window.DataContext>
    <Window.Resources>
        <Converter:CardEnumToImageConverter x:Key="EnumToImage"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
                   Text="Your Favorite Poker Games" 
                   FontSize="18" 
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>

        <!-- Liste des favoris -->
        <ListView Grid.Row="1" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <!-- Game ID -->
                    <GridViewColumn Header="Game"
                            Width="80"
                            DisplayMemberBinding="{Binding GameId}"/>

                    <!-- Flop cards -->
                    <GridViewColumn Header="Community Cards" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding FlopCards}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="80"
                                           Height="120"
                                           Margin="2"
                                           Source="{Binding Converter={StaticResource EnumToImage}}"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Final pot -->
                    <GridViewColumn Header="Pot" Width="90" DisplayMemberBinding="{Binding FinalPotSize}" />

                    <!-- Players -->
                    <GridViewColumn Header="Players" Width="70" DisplayMemberBinding="{Binding PlayerCount}" />

                    <!-- Comment (future, eats remaining space) -->
                    <GridViewColumn Header="Comment" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                   AcceptsReturn="True"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   MinHeight="100"
                                   MinWidth="300"
                                   TextAlignment="Center"
                                   VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Boutons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Remove" 
                    Width="80" 
                    Margin="0,0,10,0"
                    Command="{Binding RemoveFavoriteCommand}"/>
        </StackPanel>
    </Grid>
</Window>
